const BOOKS = [
  'Matthew',
  'Mark',
  'Luke',
  'John',
  'Acts',
  'Romans',
  '1 Corintions',
  '2 Corinthians',
  'Galatians',
  'Ephesians',
  'Philippians',
  'Colossians',
  '1 Thessalonians',
  '2 Thessalonians',
  '1 Timothy',
  '2 Timothy',
  'Titus',
  'Philemon',
  'Hebrews',
  '1 Peter',
  '2 Peter',
  '1 John',
  '2 John',
  '3 John',
  'Jude',
  'Revelation',
];

const CHAPTERS = {
  Matthew: [...Array(26).keys()],
  Mark: [...Array(16).keys()],
  Luke: [...Array(24).keys()],
  John: [...Array(21).keys()],
  Acts: [...Array(28).keys()],
  Romans: [...Array(16).keys()],
  '1 Corintions': [...Array(16).keys()],
  '2 Corinthians': [...Array(13).keys()],
  Galatians: [...Array(6).keys()],
  Ephesians: [...Array(6).keys()],
  Philippians: [...Array(4).keys()],
  Colossians: [...Array(4).keys()],
  '1 Thessalonians': [...Array(5).keys()],
  '2 Thessalonians': [...Array(3).keys()],
  '1 Timothy': [...Array(6).keys()],
  '2 Timothy': [...Array(4).keys()],
  Titus: [...Array(3).keys()],
  Philemon: [...Array(1).keys()],
  Hebrews: [...Array(13).keys()],
  James: [...Array(5).keys()],
  '1 Peter': [...Array(5).keys()],
  '2 Peter': [...Array(3).keys()],
  '1 John': [...Array(5).keys()],
  '2 John': [...Array(1).keys()],
  '3 John': [...Array(1).keys()],
  Jude: [...Array(1).keys()],
  Revelation: [...Array(22).keys()],
};

const VERSES = [
  1, 2, 3, 4, 5, 6, 7, 8, 9, 10,
];

export default {
  BOOKS, CHAPTERS, VERSES,
};
